# PoiVersion_Offece365

./: .gitignore  README.md  pom.xml
origin/: test.xlsx
src/main/java/sample/java/poi/: ReadExcel.java
src/main/resources/: test.xlsx
src/test/java/sample/java/poi/: AppTest.java
